CREATE DATABASE `tiendajesus` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

use tiendajesus 

CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido_paterno` varchar(50) DEFAULT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (1,"Jermaine","Decker","Donovan","1-605-842-1128","aliquet@nec.edu"),(2,"August","Barker","Shepard","1-948-729-5450","tristique.aliquet.Phasellus@commodo.org"),(3,"Burton","Gomez","Walton","1-610-510-2979","Nam.porttitor.scelerisque@fermentum.ca"),(4,"Mikayla","Tyson","Buck","1-692-549-5293","diam@euligulaAenean.net"),(5,"Micah","Haynes","Moses","1-243-207-4466","Nulla@tinciduntcongue.com"),(6,"Yoko","Dickson","Waters","1-585-339-5935","mus@liberoet.net"),(7,"Dane","Blankenship","Burnett","1-178-499-6899","velit.Pellentesque.ultricies@egestasnunc.ca"),(8,"Wallace","Ward","Woodward","1-601-386-8162","molestie@lobortis.net"),(9,"Serina","Rollins","House","1-135-313-5781","natoque.penatibus.et@semperrutrum.com"),(10,"Kellie","Simpson","Mccray","1-498-489-2621","quis@pharetraut.com");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (11,"Cathleen","Adkins","Curtis","1-743-425-0835","sem.ut@placerat.net"),(12,"Penelope","Booker","Justice","1-797-121-8969","Nam.ligula.elit@aodiosemper.com"),(13,"Shea","Salazar","Weiss","1-683-918-9667","lacus@gravidamaurisut.net"),(14,"Elvis","Ramirez","Conley","1-575-213-8708","euismod.et.commodo@ullamcorperDuiscursus.co.uk"),(15,"Yasir","Byers","Simmons","1-646-182-1747","cursus.et@sapiengravidanon.com"),(16,"Ivan","Bonner","Mcdonald","1-765-170-9638","eu.dolor.egestas@tortorNunccommodo.com"),(17,"Barbara","Greene","Kramer","1-168-959-4780","nibh.vulputate.mauris@accumsan.co.uk"),(18,"Camilla","Arnold","Whitaker","1-732-740-4144","sed@bibendum.org"),(19,"Rebekah","Schwartz","Harris","1-480-334-6293","Proin@Aliquamrutrum.co.uk"),(20,"Sasha","Owen","Browning","1-559-322-5111","orci.consectetuer@tempor.co.uk");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (21,"Stewart","Avila","Walters","1-872-732-8261","sem.consequat@acsem.ca"),(22,"Lani","Bright","Hayes","1-454-227-9030","arcu.vel@Quisquepurussapien.co.uk"),(23,"Adara","Rollins","Sanford","1-416-980-3811","Duis.risus@sit.org"),(24,"Sylvester","Adams","Galloway","1-535-849-8991","semper@sodales.net"),(25,"Arthur","Tate","Gross","1-394-370-3407","at@purusmauris.net"),(26,"Martha","Smith","Mcgee","1-877-146-2721","Quisque.varius@atnisiCum.co.uk"),(27,"Guy","Guthrie","Woods","1-400-962-6467","est.ac.mattis@Inscelerisque.com"),(28,"Isabelle","Santos","Le","1-345-836-3388","Nunc.lectus.pede@pede.net"),(29,"Iris","Blankenship","Dejesus","1-119-692-8301","et.magnis.dis@sedhendrerit.org"),(30,"Jacob","Medina","Mcdowell","1-441-495-2803","sit.amet.risus@Duisa.com");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (31,"Madison","Valenzuela","Olsen","1-784-545-1006","ultrices.mauris.ipsum@volutpat.ca"),(32,"Clarke","Flynn","Hood","1-171-868-4127","ac.mattis@aliquet.co.uk"),(33,"Laura","Randolph","Jensen","1-901-140-5288","Morbi@laciniaSed.org"),(34,"Tara","Briggs","Terry","1-560-476-0554","congue@dictumPhasellusin.edu"),(35,"Kiara","Good","Duffy","1-829-229-6775","Nullam@cursuspurus.com"),(36,"Steven","Wooten","Sharpe","1-263-665-7206","eget.metus@penatibuset.ca"),(37,"Colorado","Ware","Fuentes","1-577-201-4771","libero.Proin.sed@InfaucibusMorbi.org"),(38,"Herrod","Douglas","Turner","1-250-260-1747","Sed.malesuada@parturientmontesnascetur.edu"),(39,"Josephine","Ware","Mason","1-721-784-7148","gravida.Aliquam.tincidunt@Cras.com"),(40,"Todd","Harrison","Woods","1-225-224-2456","rutrum.justo@sit.net");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (41,"Axel","Brennan","Barnes","1-123-872-0799","In.condimentum@aliquet.com"),(42,"Denton","Sherman","Crosby","1-174-779-4175","convallis.ligula@luctus.net"),(43,"Laith","Hansen","Maxwell","1-156-662-4238","est.tempor.bibendum@parturientmontesnascetur.net"),(44,"Chester","Chase","Hyde","1-992-628-1793","molestie.dapibus@vehiculaaliquetlibero.ca"),(45,"Jakeem","Kaufman","Morton","1-616-616-3159","sit@hendrerit.com"),(46,"Mia","Bowen","Pennington","1-296-689-0220","vehicula@intempus.net"),(47,"Phelan","Hicks","Gomez","1-125-249-6262","magna.sed.dui@sociisnatoque.edu"),(48,"Kai","Ramirez","Boone","1-480-226-5684","elit@perinceptos.com"),(49,"Tashya","Strong","Haley","1-330-114-3372","at.risus.Nunc@erosNam.edu"),(50,"Clarke","Mcdowell","Soto","1-761-299-6840","faucibus@Aliquam.ca");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (51,"Amelia","Riggs","Kim","1-344-931-8624","Curabitur.vel.lectus@acfacilisis.com"),(52,"Kenneth","Guerra","Woodard","1-481-820-5323","gravida.molestie@mauris.net"),(53,"Hiram","Crosby","Blevins","1-338-590-4744","accumsan@eleifend.edu"),(54,"Freya","Lindsay","Barrett","1-780-958-4684","dictum.eleifend@ullamcorpereueuismod.edu"),(55,"Curran","Calhoun","Cobb","1-928-124-3284","laoreet.posuere.enim@odioNaminterdum.net"),(56,"Jena","Perez","Bender","1-774-313-1486","a.auctor@tinciduntorciquis.net"),(57,"Nerea","Moody","Sullivan","1-402-127-9495","eget.metus.eu@Praesenteu.net"),(58,"Noelani","Finley","Mccormick","1-253-578-7307","purus@nisidictum.edu"),(59,"Igor","Kidd","Norman","1-596-729-9217","vulputate.lacus@Proinnisl.ca"),(60,"Jade","Hunt","Kaufman","1-745-220-7042","diam@etmagna.net");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (61,"April","Booker","Todd","1-495-673-6810","eros.turpis@Morbinonsapien.co.uk"),(62,"Ulric","Dorsey","Cox","1-266-986-9264","tellus.imperdiet.non@pharetrautpharetra.com"),(63,"Kasper","Gallegos","Juarez","1-498-837-8681","eget.ipsum@necmollisvitae.net"),(64,"Carissa","Lewis","Bryant","1-389-338-0289","Morbi@gravidaPraesenteu.com"),(65,"Courtney","Yang","Russell","1-788-311-1364","tortor.at@egetnisi.ca"),(66,"Nita","Rowland","Logan","1-524-173-2783","pellentesque@anteVivamus.com"),(67,"Dai","Sims","Fletcher","1-907-355-0880","ultrices.mauris.ipsum@semperegestas.edu"),(68,"Demetrius","Burch","Hansen","1-328-243-6044","felis.ullamcorper@penatibusetmagnis.com"),(69,"Karleigh","Osborne","Dennis","1-289-652-2017","eu.ligula.Aenean@turpisvitaepurus.net"),(70,"Kennedy","Carey","Maxwell","1-144-353-6177","metus.Vivamus@euerat.net");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (71,"Cameron","Boone","Johns","1-123-410-4505","vitae@tellusPhaselluselit.edu"),(72,"Kuame","Hays","Carr","1-208-353-2237","mi.lorem@loremtristiquealiquet.org"),(73,"Amelia","Graves","Brooks","1-613-447-5162","vestibulum.Mauris.magna@est.ca"),(74,"Hillary","Duran","Mccullough","1-441-285-4538","vitae@Quisque.edu"),(75,"Ishmael","Acosta","Buck","1-191-899-0596","metus@Pellentesque.net"),(76,"Ezekiel","Winters","Witt","1-197-478-4487","nec.malesuada.ut@ipsumprimisin.net"),(77,"Leilani","Mullins","Mckenzie","1-753-647-5565","eu.tellus@leoMorbi.edu"),(78,"Abel","Arnold","Stewart","1-300-635-2340","mollis@Nunc.co.uk"),(79,"Jamal","Weaver","Harper","1-441-331-9771","sapien.Aenean@loremDonecelementum.com"),(80,"Raphael","Cole","Flowers","1-530-124-0025","sit.amet@interdum.ca");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (81,"Murphy","Craig","Banks","1-374-283-3247","eget@Uttincidunt.edu"),(82,"Serina","Weaver","Pearson","1-449-396-3054","erat.Etiam@acnullaIn.com"),(83,"September","Castaneda","Rose","1-157-811-5458","vitae.sodales.at@nostra.ca"),(84,"Amber","Tucker","Hart","1-377-392-1261","in@Loremipsum.co.uk"),(85,"Ferdinand","Head","Cantu","1-234-731-4221","Phasellus.dolor.elit@euenim.net"),(86,"Sydnee","Pearson","Schwartz","1-265-124-6784","non.lacinia.at@anteipsum.net"),(87,"Barbara","Huffman","Webb","1-703-299-9516","Etiam@elementumpurus.edu"),(88,"Hashim","Cochran","Browning","1-895-678-4230","mauris@Ut.ca"),(89,"Gage","Joseph","Faulkner","1-243-930-9238","dui@tortorIntegeraliquam.ca"),(90,"Jackson","Diaz","Mcgee","1-263-395-9853","amet@cubiliaCurae.net");
INSERT INTO `Clientes` (`id_cliente`,`nombre`,`apellido_paterno`,`apellido_materno`,`telefono`,`email`) VALUES (91,"Kelly","Weber","Cox","1-707-929-0470","commodo.auctor.velit@enimEtiamimperdiet.com"),(92,"Lawrence","Walls","Gross","1-513-762-1037","aliquet@semut.ca"),(93,"Sigourney","Jackson","Durham","1-549-108-5368","Integer.id.magna@conguea.edu"),(94,"Cody","Watson","Hays","1-681-517-4506","scelerisque.neque.sed@a.com"),(95,"Elliott","Davidson","Mcdaniel","1-438-349-7348","elementum.dui.quis@ridiculus.edu"),(96,"Florence","Erickson","Whitehead","1-765-929-3840","malesuada.fames.ac@Suspendissesagittis.ca"),(97,"Stephanie","Christian","Nash","1-203-629-8839","lacinia@tempusrisusDonec.ca"),(98,"Kaseem","Erickson","Moon","1-592-380-8667","Vestibulum@nulla.net"),(99,"Matthew","Steele","Mcdowell","1-913-103-9753","sem.ut@pharetra.com"),(100,"Xerxes","Chandler","Curtis","1-988-861-5256","et.magnis@est.com");

CREATE TABLE `direcciones` (
  `id_direccion` int NOT NULL,
  `calle` varchar(50) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  `codigo_postal` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `pais` varchar(50) DEFAULT NULL,
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  `clientes_id_cliente` int NOT NULL,
  KEY `fkdirecciones_clientes` (`clientes_id_cliente`),
  CONSTRAINT `fkdirecciones_clientes` FOREIGN KEY (`clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`)
) ENGIN

INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (1,"Abdul","P.O. Box 463, 8111 Euismod Rd.","A5 0BS","Antioquia","Rionegro","El Salvador",1),(2,"Tashya","Ap #113-195 A, Ave","161642","Vologda Oblast","Vologda","Vanuatu",2),(3,"Knox","309-7223 Vitae, Av.","5463 VR","Queensland","Mount Isa","British Indian Ocean Territory",3),(4,"Ori","129-5685 Sit Street","46058-456","TYU","Tyumen","Poland",4),(5,"Mason","Ap #863-8580 Elementum Avenue","360805","Istanbul","Istanbul","Argentina",5),(6,"Warren","738-6503 Dolor, Ave","23652-813","Puglia","Tuglie","Faroe Islands",6),(7,"Hayes","991-2617 Orci Rd.","8317","CAQ","San Vicente del Caguán","Nicaragua",7),(8,"Moana","867 At Ave","Z3914","Wielkopolskie","Kalisz","Georgia",8),(9,"Murphy","348-5666 Duis Avenue","93741","LOM","Barghe","Saint Kitts and Nevis",9),(10,"Priscilla","Ap #228-1011 Commodo Av.","87-951","North Island","Hastings","Saint Martin",10);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (11,"Adele","Ap #577-1414 Venenatis Rd.","QU01 3DG","Sinaloa","Culiacán","Virgin Islands, United States",11),(12,"Courtney","8525 Est St.","10100","Arequipa","Arequipa","Honduras",12),(13,"Cooper","3561 Aliquam Ave","49029","Wielkopolskie","Poznań","Nauru",13),(14,"Fritz","P.O. Box 270, 2504 Conubia St.","29-432","WM","Olsztyn","South Africa",14),(15,"Cyrus","1731 Lectus Road","705400","Pará","Marabá","Malaysia",15),(16,"Guinevere","P.O. Box 894, 6699 Scelerisque St.","4810","Mersin","Mersin","Tajikistan",16),(17,"Rosalyn","623-7933 Lectus Street","97941","Istanbul","Istanbul","Puerto Rico",17),(18,"Medge","Ap #526-1463 Facilisis Rd.","2013","Volgograd Oblast","Volgograd","Bangladesh",18),(19,"Alvin","Ap #203-3947 Sed Avenue","968119","Iowa","Davenport","Philippines",19),(20,"Cadman","Ap #826-4662 Habitant Rd.","0729","Connacht","Galway","Antarctica",20);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (21,"Nita","747-2869 Aliquet, Ave","331104","AQ","Bergerac","Iceland",21),(22,"Macey","Ap #301-640 Suspendisse Av.","28379","ON","Norfolk County","Panama",22),(23,"Amelia","Ap #870-8119 Interdum St.","01661-14419","PUG","Santa Cesarea Terme","Central African Republic",23),(24,"Naida","8463 Vitae Rd.","794582","Western Australia","Belmont","Philippines",24),(25,"Deirdre","Ap #465-4290 Sociis Av.","615801","MG","Divinópolis","Bangladesh",25),(26,"Gray","159-6025 Diam. Street","Z8240","Maule","Chanco","Bhutan",26),(27,"Timothy","Ap #921-4129 Ut Road","3454","O","Vänersborg","Curaçao",27),(28,"Flavia","964-8469 Non, St.","9977","RYA","Ryazan","Cyprus",28),(29,"Rogan","296-4654 Aliquet, St.","8384","İzm","Tire","Saint Martin",29),(30,"Priscilla","4575 Orci, Rd.","14175","H","Heredia","Cayman Islands",30);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (31,"Ramona","Ap #961-3846 Nullam Ave","Z3453","PU","Sheikhupura","Panama",31),(32,"Keefe","Ap #654-4661 Dolor St.","3828","Connacht","Galway","Jamaica",32),(33,"Cyrus","909-2000 Fusce Avenue","32157","Andalucía","Dos Hermanas","Åland Islands",33),(34,"Justin","P.O. Box 281, 3801 Dolor St.","183313","SA","Whyalla","Tuvalu",34),(35,"Lane","P.O. Box 419, 4535 Nec, Rd.","41508","Haryana","Sonipat","Nicaragua",35),(36,"Keefe","P.O. Box 355, 5247 Aliquam, Street","40071","MP","Mandasor","Antigua and Barbuda",36),(37,"Fritz","P.O. Box 903, 5510 Risus St.","833528","RJ","Duque de Caxias","Guinea",37),(38,"Beau","7916 Suspendisse St.","582797","CAL","Dipignano","Burundi",38),(39,"Chloe","1835 Et Rd.","93096-26397","Madrid","Alcorcón","Saint Barthélemy",39),(40,"Hyatt","Ap #124-8419 Tellus Rd.","70286-96990","SJ","Patarrá","Aruba",40);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (41,"Dylan","Ap #558-7625 Suspendisse Street","61513","G","Liberia","Svalbard and Jan Mayen Islands",41),(42,"Miriam","3653 Sed Road","Z4459","Manitoba","Daly","Madagascar",42),(43,"Oleg","991-3371 Aenean St.","314715","Jigawa","Dutse","Ethiopia",43),(44,"Edan","6318 Vulputate Rd.","17210-04702","Berlin","Berlin","Mali",44),(45,"Ivory","P.O. Box 709, 3646 Fusce Road","42488","Luxemburg","MabomprŽ","Thailand",45),(46,"Adele","9800 Mollis Road","39694","Hertfordshire","Watford","Kiribati",46),(47,"Orson","755 A, Rd.","82491","N.","Heerhugowaard","Venezuela",47),(48,"Brittany","605-1824 Dictum. Ave","1026","A","Alajuela","Turkmenistan",48),(49,"Cecilia","180 Euismod Rd.","630431","BR","Saint-Brieuc","Greece",49),(50,"Vanna","115-8553 Primis St.","80522","Louisiana","Metairie","Afghanistan",50);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (51,"Hakeem","126-8650 Tortor. Ave","53631","ON","Essex","Micronesia",51),(52,"Ryder","813-3302 Risus. Ave","75204","Sląskie","Częstochowa","Rwanda",52),(53,"Willow","Ap #904-3852 Ipsum Av.","96341-507","XIV","Lanco","Japan",53),(54,"Destiny","265-2346 Lectus. Av.","KL0L 3AK","Connacht","Galway","French Polynesia",54),(55,"Wyoming","Ap #389-1312 Arcu. St.","48538-861","ID","Boise","Eritrea",55),(56,"Tanek","826 Magna Av.","03773","KT","Palangka Raya","Pitcairn Islands",56),(57,"Benedict","2714 Quis Road","2795","Ontario","Hamilton","Jamaica",57),(58,"Cleo","148-284 Ipsum Rd.","2460","RJ","Jodhpur","Peru",58),(59,"Ralph","P.O. Box 172, 8317 Luctus St.","9065","São Paulo","Diadema","Dominica",59),(60,"Ori","P.O. Box 934, 8630 Mauris Street","51475-963","Bourgogne","Nevers","Finland",60);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (61,"Gail","4370 Non, St.","36283","IL","Aulnay-sous-Bois","Vanuatu",61),(62,"Gloria","225-7972 Senectus Rd.","5571","JA","Sungai Penuh","Argentina",62),(63,"Benedict","Ap #172-595 Nec Rd.","666237","Ver","Veracruz","Slovakia",63),(64,"Risa","240 Quisque Street","710827","Queensland","Gold Coast","Puerto Rico",64),(65,"Elton","Ap #514-7679 Pretium Road","H0R 2M6","NSW","Blue Mountains","Bosnia and Herzegovina",65),(66,"Aurelia","789-3621 Suspendisse Av.","05191","WA","Cockburn","Saint Helena, Ascension and Tristan da Cunha",66),(67,"Karina","P.O. Box 338, 552 Cursus Av.","41109","AB","Åkersberga","Belgium",67),(68,"Abdul","Ap #712-8792 Amet Street","7009","LAZ","Roma","Tokelau",68),(69,"Dieter","P.O. Box 783, 8210 Metus Road","054925","Aragón","Zaragoza","Botswana",69),(70,"Chastity","610-4343 Ligula Rd.","0111","ANT","Medellín","Barbados",70);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (71,"Nita","3538 Sapien, Street","62544-00418","Gangwon","Chuncheon","Poland",71),(72,"Lance","1227 Libero Ave","Y1T 4N8","U","Belfast","Central African Republic",72),(73,"Amy","P.O. Box 474, 9763 Vel Ave","599351","Antioquia","Apartadó","Guyana",73),(74,"Genevieve","Ap #302-5143 Congue Rd.","32757","North Island","Kerikeri","Pitcairn Islands",74),(75,"Nasim","P.O. Box 725, 5907 Fringilla Rd.","09193","Novgorod Oblast","Novgorod","Namibia",75),(76,"Mufutau","P.O. Box 389, 1664 Magna. Rd.","657391","DF","Moffat","New Zealand",76),(77,"Samuel","7564 Dolor St.","464755","Vienna","Vienna","Kenya",77),(78,"Olga","P.O. Box 983, 7392 Commodo Rd.","2973","Chhattisgarh","Bilaspur","Finland",78),(79,"Leonard","P.O. Box 105, 9305 Vivamus St.","750792","Connacht","Galway","Poland",79),(80,"Alden","P.O. Box 782, 696 Luctus Av.","84518","Azad Kashmir","Muzzafarabad","Syria",80);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (81,"Regan","5424 Proin Rd.","25405","FVG","Ragogna","Philippines",81),(82,"Cathleen","6001 Phasellus St.","10658","Wie","Vienna","Peru",82),(83,"September","P.O. Box 583, 8502 Sem Street","IT9 9LG","X","Bollnäs","British Indian Ocean Territory",83),(84,"Macey","5984 Pharetra Street","1759","Overijssel","Oldenzaal","Thailand",84),(85,"Sylvester","2937 Purus Street","7307","SJ","Purral","Australia",85),(86,"Lamar","859-4384 Imperdiet Avenue","70378","İzmir","Izmir","Tokelau",86),(87,"Violet","8330 Molestie St.","8244","Murcia","Murcia","Central African Republic",87),(88,"Ethan","2579 Ac Rd.","46999-598","ON","Oxford County","Senegal",88),(89,"Sean","9072 Duis Rd.","Z5331","New Brunswick","Dieppe","Senegal",89),(90,"Mannix","P.O. Box 742, 8983 Neque. Ave","Z9535","ON","Bath","Congo (Brazzaville)",90);
INSERT INTO `Direcciones` (`id_direccion`,`calle`,`colonia`,`codigo_postal`,`municipio`,`estado`,`pais`,`clientes_id_cliente`) VALUES (91,"Germaine","Ap #272-2159 Nisl. Avenue","88622","MA","Siedlce","Northern Mariana Islands",91),(92,"Ashely","847-6182 Enim. Road","36-825","Limón","Siquirres","Venezuela",92),(93,"Julie","P.O. Box 215, 2574 Ac Rd.","26876","Biobío","Talcahuano","Panama",93),(94,"Whilemina","222-6708 Arcu Av.","AA88 4GR","BOL","Cartagena","Albania",94),(95,"Brielle","Ap #430-9505 Risus. Road","97874","Punjab","Muridke","United Kingdom (Great Britain)",95),(96,"Uriel","607-916 Lectus, Rd.","559667","Vienna","Vienna","Cambodia",96),(97,"Kermit","P.O. Box 232, 8630 Lacus. St.","6364","Roxburghshire","Kelso","South Africa",97),(98,"Ishmael","Ap #622-3516 Nulla. Rd.","92847","ON","Windsor","Nepal",98),(99,"Denton","P.O. Box 993, 5564 Cursus Street","92-930","U.","Nieuwegein","Kuwait",99),(100,"Shelley","Ap #685-6874 Pharetra Rd.","25582","Special Capital Region of Jakarta","Central Jakarta","Moldova",100);

select Clientes.nombre,Clientes.apellido_paterno,Clientes.apellido_materno,Clientes.email,Direcciones.calle,Direcciones.colonia,Direcciones.codigo_postal
from Clientes, Direcciones
where direcciones.id_cliente = Clientes.id_cliente ;
